<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="admin.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Spam Monitoring</title>
  </head>

  <body>
    <h2>Spam Filtering: Monitoring</h2>

    <form method="post">
      <p py:if="not enabled">
        <strong>Note:</strong> Logging by the spam filter is currently disabled.
      </p>
      <p class="hint">
        Viewing entries ${offset} – ${offset + len(entries) - 1} of ${total}.
      </p>
      <div class="nav">
        ${prevnext_nav('Page')}
      </div>

      <table class="listing" id="spammonitor">
        <thead>
          <tr>
            <th class="sel">&nbsp;</th>
            <th>Path</th>
            <th>Author</th>
            <th>IP Address</th>
            <th>Karma</th>
            <th>Date/time</th>
          </tr>
        </thead>
        <tbody>
          <py:for each="idx, entry in enumerate(entries)">
            <tr class="${' '.join(filter(None, [idx % 2 and 'odd' or 'even',
                                                entry.rejected and 'rejected' or None]))}"
                py:with="entry_href = href.admin('spamfilter', 'monitor', entry.id)">
              <td rowspan="2">
                <input type="checkbox" name="sel" value="${entry.id}" />
              </td>
              <td class="path"
                  title="${len(entry.path) > 25 and entry.path or None}">
                <a href="$entry_href">${shorten_line(entry.path, 25)}</a>
              </td>
              <td class="author" py:with="auth = entry.authenticated and 'yes' or 'no'"
                  title="${len(entry.author) > 25 and entry.author or None}">
                <a href="$entry_href"><img src="${href.chrome('spamfilter', auth + '.gif')}"
                     title="User was ${entry.authenticated and 'was' or 'was not'} logged in"
                     alt="$auth" />&nbsp;${shorten_line(entry.author, 25) or 'anonymous'}</a>
              </td>
              <td class="ipnr">${entry.ipnr}</td>
              <td class="karma">${entry.karma}</td>
              <td class="time">${format_datetime(entry.time)}</td>
            </tr>
            <tr class="${idx % 2 and 'odd' or 'even'}">
              <td class="details" colspan="5">
                <ul py:if="entry.reasons">
                  <li py:for="reason in entry.reasons">${reason}</li>
                </ul>
                <blockquote>${shorten_line(entry.content)}</blockquote>
              </td>
            </tr>
          </py:for>
        </tbody>
      </table>

      <div class="nav">
        ${prevnext_nav('Page')}
      </div>

      <div class="buttons">
        <input type="hidden" name="page" value="$page" />
        <input type="submit" name="markspam" value="Mark selected as Spam" />
        <input type="submit" name="markham" value="Mark selected as Ham" />
        <input type="submit" name="delete" value="Deleted selected" />
      </div>
    </form>

  </body>

</html>
