<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
  <xi:include href="admin.html" />
  <head>
    <title>Akismet</title>
  </head>

  <body>
    <h2>Spam Filtering: Akismet</h2>

    <form class="mod" id="spamconfig" method="post">

      <fieldset>
        <legend>Akismet</legend>
        <p class="hint">
          The Akismet filter uses the free
          <a class="ext-link" href="http://akismet.com/">Akismet</a>
          service to content submissions are potential spam. You need to obtain an
          API key to use the service, which is freely available for personal use.
          You can enable or disable this filter from the &ldquo;<em>General &rarr;
          Plugins</em>&rdquo; panel of the web administration interface.
        </p>
        <div class="field">
          <label>API key:<br />
            <input type="text" id="api_key" name="api_key" size="24"
                   value="${api_key}" />
          </label>
        </div>
        <div class="field">
          <label>URL:<br />
            http://<input type="text" id="api_url" name="api_url" size="40"
                          value="${api_url}" />
          </label>
        </div>

        <div py:if="error" class="system-message">
          <strong>Key validation failed:</strong> ${error}
        </div>

      </fieldset>

      <div class="buttons">
        <input type="submit" value="Apply changes" />
        <input py:if="error" type="submit" name="cancel" value="Revert changes" />
      </div>
    </form>

  </body>

</html>
